{
  "name": "astro-engine",
  "version": "1.0.0",
  "description": "Vedic Astrology Calculation Engine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "clean": "rm -rf dist"
  },
  "keywords": ["astrology", "vedic", "jyotish", "kundali", "panchang"],
  "author": "Bastusastra Team",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
